{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XYZ-PC;Initial Catalog=MyTestDB;Persist Security Info=True;User ID=sa;Password=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}